<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="DocInfo.xml"/>
      <url path="DocInfo.wsdl"/>
      <url path="DocInfoSoap.java"/>
      <url path="root/WorkflowInfo.java"/>
      <url path="root/IdcProperty.java"/>
      <url path="root/DocInfoByIDResult.java"/>
      <url path="DocInfo.java"/>
      <url path="root/DocInfoByName.java"/>
      <url path="root/DocInfoByNameResponse.java"/>
      <url path="root/Revisions.java"/>
      <url path="root/package-info.java"/>
      <url path="root/ContentInfo.java"/>
      <url path="root/DocInfoByIDResponse.java"/>
      <url path="root/IdcPropertyList.java"/>
      <url path="root/DocInfoByID.java"/>
      <url path="root/StatusInfo.java"/>
      <url path="root/DocInfoByNameResult.java"/>
      <url path="root/ObjectFactory.java"/>
      <url path="DocInfoSoapClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="wcc.ucm.model.docinfo"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="wcc.ucm.model.docinfo.root"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="DocInfoSoapClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" path="../../../../../../../../../Downloads/DocInfo.wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="DocInfoSoap">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="wcc.ucm.model.docinfo.DocInfoSoap"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="DocInfoSoap"/>
            <hash n="OPERATIONS">
               <hash n="DocInfoByID">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="DocInfoByName">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="wcc" port="16200" path="/_dav/cs/idcplg"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="DocInfo"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.stellent.com/DocInfo/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../UcmModel.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="DocInfo.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://www.stellent.com/DocInfo/}DocInfoSoap"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.stellent.com/DocInfo/}DocInfoSoap"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="wcc.ucm.model.docinfo.root.DocInfoByIDResult.DocInfoByID.java.lang.Integer.wcc.ucm.model.docinfo.root.IdcPropertyList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="wcc.ucm.model.docinfo.root.DocInfoByNameResult.DocInfoByName.java.lang.String.wcc.ucm.model.docinfo.root.IdcPropertyList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="7afda909-0162-1000-8003-ac110001ace2"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="DocInfoSoap"/>
               <value n="PORT_BINDING_NAME" v="{http://www.stellent.com/DocInfo/}DocInfoSoap"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="wcc.ucm.model.docinfo.root.DocInfoByIDResult.docInfoByID.java.lang.Integer.wcc.ucm.model.docinfo.root.IdcPropertyList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="wcc.ucm.model.docinfo.root.DocInfoByNameResult.docInfoByName.java.lang.String.wcc.ucm.model.docinfo.root.IdcPropertyList"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="wcc" port="16200" path="/_dav/cs/idcplg"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="wcc.ucm.model.docinfo"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="wcc.ucm.model.docinfo.root"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.stellent.com/DocInfo/}DocInfoSoap"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="wcc.ucm.model.docinfo.DocInfoSoapImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="wcc.ucm.model.docinfo.DocInfoSoap"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="wcc.ucm.model.docinfo.DocInfoSoap"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../UcmModel.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.stellent.com/DocInfo/"/>
         <value n="WS_URI" v="DocInfo"/>
         <url n="WS_WSDL_FILE" path="DocInfo.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
